# DATABASE
POSTGRES_URL="postgres://nextjsboilerplateuser:NextjsBoilerplateUserPassword@localhost:5433/nextjs-boilerplate"
POSTGRES_URL_NON_POOLING="postgres://nextjsboilerplateuser:NextjsBoilerplateUserPassword@localhost:5433/nextjs-boilerplate"
POSTGRES_USER="nextjsboilerplateuser"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="NextjsBoilerplateUserPassword"
POSTGRES_DATABASE="nextjs-boilerplate"

# JWT
JWT_SECRET=nextjs-boilerplate-project-jwt-secret-string
JWT_EXPIRES_IN=15d
JWT_COOKE_EXPIRATION=15

# EMAIL
APP_EMAIL_HOST=smtp.ethereal.email
APP_EMAIL_PORT=587
APP_EMAIL=jackie.koch26@ethereal.email
APP_EMAIL_PASSWORD=ebeckjCxzc97nTfBZs