# APP
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api/v1/
NEXT_PUBLIC_DEFAULT_THEME="dark"

# DATABASE
POSTGRES_URL="postgres://nextjsboilerplateuser:NextjsBoilerplateUserPassword@localhost:5432/nextjs-boilerplate"
POSTGRES_URL_NON_POOLING="postgres://nextjsboilerplateuser:NextjsBoilerplateUserPassword@localhost:5432/nextjs-boilerplate"
POSTGRES_USER="nextjsboilerplateuser"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="NextjsBoilerplateUserPassword"
POSTGRES_DATABASE="nextjs-boilerplate"

# JWT
JWT_SECRET=nextjs-boilerplate-project-jwt-secret-string
JWT_EXPIRES_IN=15d
JWT_COOKIE_EXPIRATION=15 # Days

# EMAIL
APP_EMAIL_HOST=smtp.ethereal.email
APP_EMAIL_PORT=587
APP_EMAIL=casimir.lindgren35@ethereal.email
APP_EMAIL_PASSWORD=ApGtjAfrYTXm989det

# LOGGER
LOG_LEVEL='http' # https://github.com/winstonjs/winston?tab=readme-ov-file#logging-levels
LOG_FOLDER='logs/' # Relative to project root (ending slash required)
LOG_SECRET='nextjs-boilerplate-project-log-secret-string'